#api ÅäÖÃÎÄ¼ş
#creator fuzhao
#date 2015/9/27

#####################·şÎñÆ÷ÅäÖÃ ##########################
cookie.expire = 10
server.domain = 222.205.5.215

#####################·şÎñÆ÷ÅäÖÃ end ######################

#####################ÆßÅ£ÔÆÅäÖÃ ##########################
#AK
#qiniuyun.AK = 0lvJ95GGfmO3oeat21t-hE2gYwRFr7U23HgKJpUZ
#SK
#qiniuyun.SK = oyP7lTb7t_ggbiTTbMNS6Mvgn5l4npxmUyYmMTof
#bucket
#qiniuyun.bucket = ljxxz-app
#Domain
#qiniuyun.domain = 7xn2ny.com1.z0.glb.clouddn.com
#####################ÆßÅ£ÔÆÅäÖÃ end #######################
